1452029556633	Copy compilation unit
1452174431523	Copy compilation unit
1452188821976	Copy compilation unit
1452242954134	Rename package 'Bt.Core.Algorithms'
1452242968957	Rename package 'Bt.Core.Collections.Interfaces'
1452242974687	Rename package 'Bt.Core.FileOperations'
1452242982101	Rename package 'Bt.Core.Geometry.Collections'
1452242985747	Rename package 'Bt.Core.Geometry.Elementaries'
1452242989364	Rename package 'Bt.Core.Geometry.Shapes'
1452243007888	Rename package 'Bt.Core.Reflections'
1452243027695	Rename package 'Bt.Core.Collections'
1452243039307	Rename package 'Bt.Core.Collections.interfaces'
1452243073005	Rename package 'Bt.Tests.Core.Reflections'
1452243077616	Rename package 'Bt.Tests.Core.Geometry.Shapes'
1452243080830	Rename package 'Bt.Tests.Core.Geometry.Elementaries'
1452243085564	Rename package 'Bt.Tests.Core.Collections'
1452243090563	Rename package 'Bt.Tests.Core.Algorithms'
1452243101983	Rename package 'Bt.Core.collectionsss'
1452243108539	Rename package 'Bt.Core.collectionsss.interfaces'
1452243140756	Rename package 'Bt.Core.Geometry.collections'
1452243147335	Rename package 'Bt.Core.Geometry.shapes'
1452243152419	Rename package 'Bt.Core.Geometry.elementaries'
1452243160990	Rename package 'Bt.Tests.Core.algorithms'
1452243169181	Rename package 'Bt.Tests.Core.reflections'
1452243174913	Rename package 'Bt.Tests.Core.Geometry.shapes'
1452243180548	Rename package 'Bt.Tests.Core.Geometry.elementaries'
1452243184237	Rename package 'Bt.Tests.Core.Geometry'
1452243188434	Rename package 'Bt.Tests.Core.collections'
1452243211312	Rename package 'Bt.Core.geometryyy.collections'
1452243216764	Rename package 'Bt.Core.geometryyy.elementaries'
1452243221572	Rename package 'Bt.Core.geometryyy.shapes'
1452243287161	Rename package 'Bt.Core.fileOperations'
1452243299500	Rename package 'Bt.Tests.coreee.algorithms'
1452243304326	Rename package 'Bt.Tests.coreee.collections'
1452243308649	Rename package 'Bt.Tests.coreee.Geometry'
1452243314334	Rename package 'Bt.Tests.coreee.Geometry.shapes'
1452243319994	Rename package 'Bt.Tests.coreee.Geometry.elementaries'
1452243323508	Rename package 'Bt.Tests.coreee.geometryyy.elementaries'
1452243329190	Rename package 'Bt.Tests.coreee.geometryyy'
1452243334259	Rename package 'Bt.Tests.coreee.geometry.elementaries'
1452243339574	Rename package 'Bt.Tests.coreee.geometryyy.shapes'
1452243343665	Rename package 'Bt.Tests.coreee.reflections'
1452243358501	Rename package 'Bt.Tests.core.reflections'
1452243366399	Rename package 'Bt.Tests.core.geometry.shapes'
1452243372969	Rename package 'Bt.Tests.core.geometry.elementaries'
1452243377269	Rename package 'Bt.Tests.core.geometry'
1452243381515	Rename package 'Bt.Tests.core.collections'
1452243389311	Rename package 'Bt.Tests.core.algorithms'
1452243395356	Rename package 'Bt.Tests'
1452243398369	Rename package 'Bt.testsss'
1452243402927	Rename package 'Bt.testsss.core.algorithms'
1452243406307	Rename package 'Bt.testsss.core.collections'
1452243409429	Rename package 'Bt.testsss.core.geometry'
1452243412733	Rename package 'Bt.testsss.core.geometry.elementaries'
1452243416930	Rename package 'Bt.testsss.core.geometry.shapes'
1452243420565	Rename package 'Bt.testsss.core.reflections'
1452243431893	Rename package 'Bt.Core.streams'
1452243438298	Rename package 'Bt.Core.reflections'
1452243442757	Rename package 'Bt.Core.geometry.shapes'
1452243450112	Rename package 'Bt.Core.geometry.elementaries'
1452243458805	Rename package 'Bt.Core.geometry.collections'
1452243463556	Rename package 'Bt.Core.collections.interfaces'
1452243467996	Rename package 'Bt.Core.collections'
1452243472776	Rename package 'Bt.Core.algorithms'
1452243476765	Rename package 'Bt.coreee.algorithms'
1452243482138	Rename package 'Bt.coreee.collections'
1452243485593	Rename package 'Bt.coreee.collections.interfaces'
1452243489025	Rename package 'Bt.coreee.geometry.collections'
1452243492508	Rename package 'Bt.coreee.geometry.elementaries'
1452243495425	Rename package 'Bt.coreee.geometry.shapes'
1452243498891	Rename package 'Bt.coreee.reflections'
1452243502481	Rename package 'Bt.coreee.streams'
1452243523992	Rename package 'Bt.tests.core.reflections'
1452243527331	Rename package 'Bt.tests.core.geometry.shapes'
1452243530004	Rename package 'Bt.tests.core.geometry.elementaries'
1452243533450	Rename package 'Bt.tests.core.geometry'
1452243537226	Rename package 'Bt.tests.core.collections'
1452243539929	Rename package 'Bt.tests.core.algorithms'
1452243542569	Rename package 'Bt.tests'
1452243545828	Rename package 'Bt.core.streams'
1452243548889	Rename package 'Bt.core.reflections'
1452243552913	Rename package 'Bt.core.geometry.shapes'
1452243555668	Rename package 'Bt.core.geometry.elementaries'
1452243561509	Rename package 'Bt.core.geometry.collections'
1452243564386	Rename package 'Bt.core.collections.interfaces'
1452243568316	Rename package 'Bt.core.collections'
1452243571460	Rename package 'Bt.core.algorithms'
1452243574031	Rename package 'btt.core.algorithms'
1452243576913	Rename package 'btt.core.collections'
1452243579258	Rename package 'btt.core.collections.interfaces'
1452243581657	Rename package 'btt.core.geometry.collections'
1452243584363	Rename package 'btt.core.geometry.elementaries'
1452243587110	Rename package 'btt.core.geometry.shapes'
1452243589293	Rename package 'btt.core.reflections'
1452243593396	Rename package 'btt.core.streams'
1452243596030	Rename package 'btt.tests'
1452243600820	Rename package 'btt.tests.core.algorithms'
1452243603613	Rename package 'btt.tests.core.collections'
1452243606492	Rename package 'btt.tests.core.geometry'
1452243609625	Rename package 'btt.tests.core.geometry.elementaries'
1452243612006	Rename package 'btt.tests.core.reflections'
1452243614961	Rename package 'btt.tests.core.geometry.shapes'
1452243671766	Rename field 'nodes'
1452243801000	Rename field '_set'
1452243805924	Rename field '_stack'
1452244092712	Rename field '_elementy'
1452244213518	Rename method 'Obwod'
1452244318285	Rename field '_a'
1452244323157	Rename field '_b'
1452244373922	Rename field '_x'
1452244379047	Rename field '_y'
1452244384662	Rename field '_test'
1452244743650	Delete element
1452245142275	Delete element
1452245155047	Move compilation unit
1452245176463	Delete element
1452245178348	Delete element
1452245205441	Delete element
1452245207615	Delete element
1452245263792	Delete element
1452245612649	Rename type 'IndirectedGraph'
1452245670756	Rename type 'TestIndirectedGraph'
