1464965023891	Copy compilation unit
1464965250810	Rename method 'assignNodes'
1464965254702	Rename method 'assignAmountOfNodes'
1464965340392	Rename method 'countIN'
1464965345442	Rename method 'countEN'
1464965349281	Rename method 'countL'
1464965402255	Rename method 'countL'
1464965407473	Rename method 'countEN'
1464965413687	Rename method 'countIN'
1464968665346	Rename method 'assignAmountOfSubNodes'
1464968680134	Rename method 'assignAmountOfSubNodes'
1464968685832	Rename method 'assignAmountSubNodes'
