1457983021754	Copy compilation unit
1457984124678	Move compilation unit
1457984129828	Move compilation unit
1457984162299	Delete element
1457984167138	Delete element
1457985339543	Copy compilation unit
1457987847071	Delete element
1457987907457	Move compilation units
1457987919767	Move compilation units
1457987922207	Delete element
1457987937831	Rename package 'bt.core.collections.comparators'
1457988702590	Move compilation units
1457988742988	Move compilation unit
1457988784571	Move compilation unit
1457988810744	Move compilation unit
1457988815348	Move compilation unit
1457988819157	Delete element
1458036503854	Copy compilation unit
1458038917442	Delete elements
1458064311770	Rename type 'BubbleSort'
1458064962922	Move compilation unit
1458065932121	Copy compilation unit
1458065950141	Rename type 'TestSequencesMy'
1458066997232	Delete element
1458066999613	Delete element
1458228124457	Copy compilation unit
1458229214953	Move compilation unit
1458229241685	Copy compilation unit
1458229247909	Rename type 'TestShapes2'
1458303141284	Copy compilation unit
