1465234407382	Delete element
1465234408934	Delete element
1465235362907	Rename method 'countLowerNodes'
1465236310838	Delete element
1465236314121	Delete element
1465236317214	Copy compilation unit
1465236326018	Delete element
1465236329290	Rename type 'RatNode2'
1465236333100	Rename type 'RatBST2'
1465236366066	Delete element
1465402147893	Delete element
1465404024641	Rename method 'rev'
1465498329454	Delete element
1465498342457	Copy compilation unit
1465501649823	Delete element
1465501654104	Delete element
1465501656191	Delete element
