1465738636189	Delete element
1465738637800	Delete element
1465738640945	Delete element
1465745583416	Rename package 'bt.algoritghms.strings'
1465745591227	Copy compilation unit
1465745631258	Rename type 'TestBucketSort'
1465745642114	Rename type 'TestStudent'
1465745673373	Delete element
1465747316766	Copy compilation unit
1465747328028	Rename type 'TestStudentMailMatcher2'
1465747619617	Rename method 'upCaseChain'
1465752428762	Rename field 'SERWER_ADDRES_3_SIZE'
1465752437260	Rename field 'SERWER_ADDRES_3_SIZE'
1465753097598	Rename local variable 'chainSize'
1465753169083	Rename local variable 'chainSizePlus1'
1465758928613	Copy compilation unit
1465758959873	Copy compilation unit
