1465738636189	Delete element
1465738637800	Delete element
1465738640945	Delete element
1465745583416	Rename package 'bt.algoritghms.strings'
1465745591227	Copy compilation unit
1465745631258	Rename type 'TestBucketSort'
1465745642114	Rename type 'TestStudent'
1465745673373	Delete element
1465747316766	Copy compilation unit
1465747328028	Rename type 'TestStudentMailMatcher2'
1465747619617	Rename method 'upCaseChain'
1465752428762	Rename field 'SERWER_ADDRES_3_SIZE'
1465752437260	Rename field 'SERWER_ADDRES_3_SIZE'
1465753097598	Rename local variable 'chainSize'
1465753169083	Rename local variable 'chainSizePlus1'
1465758928613	Copy compilation unit
1465758959873	Copy compilation unit
1465765034638	Copy compilation unit
1465765042287	Delete element
1465765274015	Rename field 'MIN_NAME1_SIZE'
1465765278632	Rename field 'MIN_NAME1_LENGHT'
1465765285917	Rename field 'MIN_NAME2_SIZE'
1465765293407	Rename field 'MAX_NAME_SIZE'
1465765297423	Rename field 'MIN_SIZE'
1465765304029	Rename local variable 'name1Size'
1465765308040	Rename local variable 'name2Size'
1465765312551	Rename local variable 'name2Lengthze'
1465765320563	Rename field 'MIN_SIZE'
1465765326527	Rename field 'STUDENT_IDX_SIZE'
1465765333036	Rename local variable 'chainSize'
1465765338048	Rename local variable 'studentIdxSize'
1465765346082	Rename local variable 'chainSize'
