1450367087073	Delete element
1450367319068	Copy compilation unit
1450367322448	Delete element
1450367414043	Copy compilation unit
1450367418098	Delete element
1450367429481	Move compilation unit
1450367438236	Move compilation unit
1450367509488	Move compilation unit
1450367528804	Move compilation unit
1450367530617	Move compilation unit
1450367571963	Delete element
1450367657104	Move compilation unit
1450367660795	Move compilation unit
1450368508614	Copy compilation unit
1450368520981	Rename type 'TestShapes'
1450370437230	Rename type 'test'
1450370449977	Delete element
1450375914037	Delete element
1450448914664	Move compilation unit
1450448917567	Delete element
1450448927480	Move compilation unit
1450448929894	Delete element
1450449447644	Delete element
1450449484465	Delete element
1450449526651	Delete element
1450449534640	Delete element
1450449566386	Rename compilation unit 'AllTestsCollections.java'
