1462824624057	Copy compilation unit
1462825710821	Rename type 'GuardedLinkedListDouble'
1462825736226	Rename type 'TestGuardedLinkedListDouble'
1462826349968	Copy compilation unit
1462826434468	Move compilation unit
1462877582675	Rename package 'bt.test.core.collections.dataTypes.graphs'
1462877610424	Rename package 'bt.tests.core.collections.dataTypes.graphs'
1462877617018	Rename package 'bt.tests.core.collections.dataTypes.trees'
1462877626171	Rename package 'bt.tests.core.collections.graphs'
1462877633891	Rename package 'bt.tests.core.collections.graph'
1462877641791	Rename package 'bt.core.collections.dataTypes.graphs'
1462877647820	Rename package 'bt.core.collections.dataTypes.trees'
1462877712871	Move compilation units
1462877836114	Move compilation unit
1462877881952	Rename package 'bt.core.collections.dataTypes'
1462877921345	Delete element
1462877926306	Move compilation units
1462877937967	Rename package 'bt.tests.core.collections.dataTypes'
1462878193905	Copy compilation unit
1462879731764	Copy compilation unit
1462879768387	Rename type 'Test_GraphAdjacentList'
1462880348850	Infer generic type arguments
1462880959197	Extract method 'initDirtyTable'
1462880986176	Extract method 'initAdjacentsList'
1462882043052	Rename type 'GraphAdjacentList'
1462882050337	Rename type 'GraphAdjacentMatrix'
1462882057172	Rename type 'GraphEdgeList'
1462882380915	Rename type 'DirtyListDecorator'
1462882620015	Copy compilation unit
1462894739388	Move package
1462894781188	Move packages
1462894802534	Rename package 'bt.test.core.ABC'
1462894839309	Rename package 'bt.tests.core.wrox.algosFromBegg'
1462894847818	Rename package 'bt.tests.core.reflections'
1462894856630	Rename package 'bt.tests.core.geometry.complex'
1462894863931	Rename package 'bt.tests.core.geometry.elementaries'
1462894872021	Rename package 'bt.tests.core.geometry.shapes'
1462894878492	Rename package 'bt.tests.core.geometry'
1462894885146	Rename package 'bt.tests.core.collections.various'
1462894891734	Rename package 'bt.tests.core.collections.trees'
1462894897730	Rename package 'bt.tests.core.collections.queues'
1462894908576	Rename package 'bt.tests.core.collections.lists'
1462894914774	Rename package 'bt.tests.core.collections.iterators'
1462894920160	Rename package 'bt.tests.core.collections.graphs'
1462894927062	Rename package 'bt.tests.core.collections.elems'
1462894933019	Rename package 'bt.tests.core.collections'
1462894939978	Rename package 'bt.tests.core.algorithms.sorting'
1462894945644	Rename package 'bt.tests.core.algorithms.graphs'
1462894951749	Rename package 'bt.tests.core.algorithms.comparators'
1462894957914	Rename package 'bt.tests.core.algorithms'
1462894964682	Rename package 'bt.tests'
1462894980539	Delete element
1462895809475	Rename local variable 'dirtyVertices'
1462896294744	Delete element
1462900237780	Rename local variable 'inTape'
1462901603181	Rename local variable 'inTape'
1462902477098	Delete element
1462906072684	Copy compilation unit
1462906342977	Rename method 'numberOfVerts'
1462906909128	Rename field 'list'
1462907864697	Rename method 'getAdjacentList'
1462907869447	Rename method 'getExpVal'
1462907924597	Rename method 'getAdjacentListNotEmpty'
1462907933812	Rename method 'getExpValNotEmpty'
1462908862864	Rename method 'getAdjacentList'
1462908868221	Rename method 'mockAdjacentList'
1462908875131	Rename method 'getExpVal'
1462960146390	Rename package 'bt.core.wrox.algosFromBegg'
1462960176839	Rename package 'bt.core.reflections'
1462960180953	Rename package 'bt.core.geometry.shapes'
1462960185060	Rename package 'bt.core.geometry.elementaries'
1462960189322	Rename package 'bt.core.geometry.complex'
1462960193461	Rename package 'bt.core.geometry'
1462960197510	Rename package 'bt.core.collections.various'
1462960203516	Rename package 'bt.core.collections.trees'
1462960206848	Rename package 'bt.core.collections.queues'
1462960211804	Rename package 'bt.core.collections.lists'
1462960216048	Rename package 'bt.core.collections.iterators'
1462960219756	Rename package 'bt.core.collections.graphs'
1462960223190	Rename package 'bt.core.collections.elems'
1462960227083	Rename package 'bt.core.collections'
1462960231138	Rename package 'bt.core.algorithms.sorting'
1462960234793	Rename package 'bt.core.algorithms.graphs'
1462960238183	Rename package 'bt.core.algorithms.comparators'
1462960242255	Rename package 'bt.core.algorithms'
1462960246125	Rename package 'bt.core.ABC'
1462960257919	Rename package 'bt.core.wrox.algosFromBegg'
1462960262145	Rename package 'bt.core.streams'
1462960266333	Rename package 'bt.core.reflections'
1462960272154	Rename package 'bt.core.geometry.shapes'
1462960276776	Rename package 'bt.core.geometry.elementaries'
1462960284036	Rename package 'bt.core.geometry.collections'
1462960287876	Rename package 'bt.core.exceptions'
1462960293057	Rename package 'bt.core.collections.various'
1462960298211	Rename package 'bt.core.collections.trees'
1462960302438	Rename package 'bt.core.collections.queues'
1462960307551	Rename package 'bt.core.collections.lists'
1462960312556	Rename package 'bt.core.collections.iterators'
1462960318354	Rename package 'bt.core.collections.interfaces'
1462960322755	Rename package 'bt.core.collections.graphs'
1462960328105	Rename package 'bt.core.collections.elems'
1462960332407	Rename package 'bt.core.algorithms.sorting'
1462960337448	Rename package 'bt.core.algorithms.interfaces'
1462960342348	Rename package 'bt.core.algorithms.graph'
1462960347133	Rename package 'bt.core.algorithms.comparators'
1462960351736	Rename package 'bt.core.algorithms'
1462960355173	Rename package 'bt.core'
1462961024064	Copy compilation unit
1462961551100	Copy compilation unit
1462961810937	Rename method 'getWeight'
1462963312230	Rename package 'bt.ABC'
1462963323650	Rename package 'bt.reflections'
1462963327178	Rename package 'bt.geometry.shapes'
1462963330190	Rename package 'bt.geometry.elementaries'
1462963333135	Rename package 'bt.geometry.complex'
1462963335895	Rename package 'bt.geometry'
1462963338288	Rename package 'bt.collections.various'
1462963340952	Rename package 'bt.collections.trees'
1462963343372	Rename package 'bt.collections.queues'
1462963347174	Rename package 'bt.collections.lists'
1462963350495	Rename package 'bt.collections.iterators'
1462963354413	Rename package 'bt.collections.graphs'
1462963356909	Rename package 'bt.collections.elems'
1462963361668	Rename package 'bt.collections'
1462963364367	Rename package 'bt.algorithms.sorting'
1462963366629	Rename package 'bt.algorithms.graphs'
1462963369573	Rename package 'bt.algorithms.comparators'
1462964238559	Copy compilation unit
1462965441800	Copy compilation unit
1462965459328	Copy compilation unit
1462965692822	Copy compilation unit
