1460895089786	Delete element
1460895091265	Delete element
1460895101162	Copy compilation unit
1460895103378	Copy compilation unit
1460895115275	Delete element
1460895116559	Delete element
1460895842994	Delete element
1460895844203	Delete element
1460895859496	Delete element
1460895963943	Copy compilation unit
1460913220340	Copy compilation unit
1460914453086	Rename method 'createQueue'
1460914477280	Rename method 'merge'
1460914617933	Rename method 'mergeLists'
1460923619809	Delete element
1460923621357	Delete element
1460923668794	Delete elements
1461011191148	Rename local variable 'itIdx'
1461011435073	Rename local variable 'startIdx'
1461012153187	Copy compilation unit
1461012157180	Copy compilation unit
1461013590416	Rename local variable 'val'
1461013605407	Rename local variable 'idxRight'
1461013807526	Rename local variable 'j'
1461015235015	Delete element
1461015265312	Delete element
1461015398521	Copy compilation unit
1461094066486	Rename local variable 'lIt'
1461094075776	Rename local variable 'rIt'
1461094175537	Rename local variable 'idxHigherThanPivot'
1461094183372	Rename local variable 'idxLowerThanPivot'
1461095679753	Rename local variable 'partition'
1461095683981	Rename local variable 'startIdx'
1461095687250	Rename local variable 'endIdx'
1461095710626	Rename local variable 'idxHigherThanPivot'
1461095718346	Rename local variable 'idxLowerThanPivot'
1461095749785	Delete element
1461095755117	Delete element
