1452699627986	Move compilation unit
1452699644839	Copy compilation unit
1452699652630	Rename type 'Point'
1452699845948	Copy compilation unit
1452700062948	Copy compilation unit
1452700381071	Copy compilation unit
1452700412045	Copy compilation unit
1452700966844	Copy compilation unit
1452702868949	Copy compilation unit
1452703216952	Rename type 'DrukarkaTests'
1452703721240	Copy compilation unit
1452705257556	Copy compilation unit
1452729822463	Rename field 'salary'
1452729872823	Rename field 'projectId'
1452730008723	Rename field 'x'
1452779426420	Rename method 'dijkstra'
