1456823419677	Copy compilation unit
1456825082430	Delete element
1456825098913	Delete element
1456825107671	Copy compilation unit
1456825673511	Copy compilation unit
1456825704016	Rename type 'EvenCordsCopy'
1456826395023	Delete element
1456826396943	Delete element
1456851678620	Copy compilation unit
1456854001281	Copy compilation unit
1456854304913	Rename type 'LinkedList'
1456854322478	Rename type 'TestLinkedList'
1456854766821	Rename type 'LinkedListSingle'
1456854773449	Rename type 'TestLinkedListSingle'
1456856095032	Copy compilation unit
1456858139267	Rename type 'LinkedListDouble'
1456858149998	Rename type 'TestLinkedListDouble'
